{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1.
\f1\b0   \
\ul Time:\
\ulnone \
(Reddit-0): 16.34s\
(Reddit-2, w/o schema=, not caching): 31.91s\
(Reddit-2, w/o schema=, caching): 17.62s\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (Reddit-2, w/ schema=, not caching): 28.51s \
(Reddit-2, w/ schema=, caching): 9.76s\
\

\f0\b 2.
\f1\b0  Based on the given times and, specifically, the significant difference(s) between executing the application with and without caching, it seems as if most of the time taken to process the reddit-2 dataset is used up on calculating the averages.\
\

\f0\b 3. }